<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éric Hébert - Portfolio</title>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="debug">
    <div id="navbar">
        <ul id="nav-list">
            <li class="nav-item">Home</li>
            <li class="nav-item nav-item-right">About me</li>
            <li class="nav-item nav-item-right">Projects</li>
        </ul>
    </div>
    <div id="content"></div>
    <div id="footer"></div>
</body>
</html>